# All params are here

flat=True
H0=70.0
h=0.70
Om0=0.27  
#samee as omch2 in cosmosis?
Ob0=0.044   
#same as ombh2 in cosmosis?
sigma8=0.8
ns=0.96
w=-1

BoxSize=5e2
# comoving box size in Mpc/h
N=32
#2048 # dimension of the grid
zInit=0
zFinal=15
NRedshifts=10000
DeltaFile=./ICs/delta

fov=20
# field of view in degrees
theta=30
# polar angle of center of map in degrees
phi=30
# azimuthal angle of center of map in degrees
NPixels=128
# number of pixels per dimension in map
NSide=128
# Healpix N_side parameter

Rmin=0.5
# minimum scale to smooth over in units of a cell size
# 0.5 should be a good value don't need to change
Nscales=32
# number of scales to smooth over
# usually 32 is sufficient don't need to change


# Limber
kmin=1e-3
kmax=0.2
nk=50
zmin=3
zmax=15
nz=15
nl=20
#Sigma8=0.8
InitialRedshif=5.5
FinalRedshift=15
