# Box size, dimension, and redshift of input density field

BoxSize		XX
# comoving box size in Mpc/h
N		XX
# dimension of the grid
zInit		XX
# redshift of the initial density contrast field

# This is the density contrast file location.
# The file should be the density contrast field

DeltaFile	XX
#./ICs/delta

# These are the parameters describing the power spectrum

kmin	    	XX
kmax		XX
nk		XX

# These are the parameters describing the Limber integral bounds and points

zmin	        XX
zmax		XX
nz	        XX

# These parameters set the ell-spacing

nl		XX
#40
