# Cosmological parameters
Omegam        XX
Omegal        XX
Omegab        XX
h 	      XX	
ns            XX
Sigma8        XX
w             XX

# Box size, dimension, and redshift of input density field

BoxSize		XX
# comoving box size in Mpc/h
N		XX
#2048 # dimension of the grid
zInit		XX

# This is the Reionization redshift file location.
# The file should be the reionization field

DeltaFile	XX
#./ICs/delta

# These are the parameters describing the map of tau

fov	    	XX
#30   # field of view in degrees
theta		XX
# polar angle of center of map in degrees
phi		XX
# azimuthal angle of center of map in degrees
NPixels		XX
# number of pixels per dimension in map

# The parameters are for the actual raytracing

NRedshifts	 XX
InitialRedshift  XX
FinalRedshift    XX

