#!/bin/bash

##########################################################################################
#
# Settings file for Stampede at TACC ("Settings.stampede")
# 
##########################################################################################
#
# To create a settings file for your machine, you can copy this file and rename it:
#   e.g. "Settings.my-machine"
# you can then run "./install my-machine"
#
##########################################################################################
#
# Items (1-3) must be set
# Items (4-6) set locations of mandatory packages, including RFast itself (4).
#
# If you don't have any of (4-6) simply leave that variable blank (e.g. "fftw3_location=")
# and those will be downloaded and installed for you in your home directory
#
# VARIABLES TO BE SET:
#
# (1)
# Set the number of compile threads, usually the number of
#  cores available on your machine 
#
# (2)
# Set the names of your MPI C/C++ compilers
#  - MPI must be installed
#
# (3)
# Set the location of GSL
#  - GSL must be installed
#
# (4) 
# Set the location of the RFast directory
#  - If you have unpacked the tarball, it's the RFast/ directory,
#    otherwise it will be downloaded and installed in your home directory
#
# (5) 
# Set the locations of fftw2 and fftw3:
#  - If you don't have fftw2 and/or fftw3, they will be 
#    downloaded and installed in your home directory (leave it blank)
#
# (6) 
# Set the location of cfitsio
#  - If you don't have cfitsio, it will be downloaded and
#    installed in your home directory (leave it blank)
#
# EXAMPLE:
#
# (1) Number of compile threads
#  ncompile_threads=4
# (2) MPI compilers
#  mpicxx=mpiCC
#  mpicc=mpicc
# (3) GSL location
#  gsl_location=/usr/local/opt/gsl-1.15
# (4) RFast location
#  rfast_location=$PWD
# (5) FFTW locations
#  fftw2_location=/usr/local/fftw-2.1.5
#  fftw3_location=/usr/local/fftw-3.3.3
# (6) FITSIO location
#  fts_location=$HOME/cfitsio
#
##########################################################################################

# (1) Number of compile threads
ncompile_threads=4

# (2) MPI compilers
mpicxx=mpic++
mpicc=mpicc

# (3) GSL location
gsl_location=$TACC_GSL_DIR

# (4) Location of RFast directory
rfast_location=$PWD

# (5) FFTW locations
fftw2_location=$HOME/fftw-2.1.5
fftw3_location=$HOME/fftw-3.3.3

# (6) FITSIO location
fts_location=$HOME/cfitsio

